<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      

    <title>Sample Invoice Model</title>
  </head>
  <body>
      <button id="cmd">generate PDF</button>
      <!-- invoice section -->
      <section id="sectionInvoice">
          <!-- container -->
          <div class="container">
                <!-- row -->              
                <div class="row">
                    <div class="col-md-12">
                        <div id="invoiceBody" class="invoice-body">     
                            <link href="css/invoice.css" rel="stylesheet">
                            <style>
                                @page{
                                    size: auto;   /* auto is the initial value */
                                    margin: 0px;
                                }
                                    .invoice-body {
                                        position: relative;
                                        width: 100%;
                                        height: 842px;
                                    }

                                    .invoice-header {
                                        position: relative;
                                        width: 100%;
                                        margin-top: 30px;
                                        height: 320px;
                                        border-top: 1px solid black;
                                        border-bottom: 1px solid black;
                                        overflow: hidden;
                                    }

                                    .invoice-header-img{
                                        position: relative;
                                        width: 100%;
                                        height: 100%;
                                        padding: 10px;
                                    }

                                    .invoice-header-img >img{
                                        width: 100%;
                                    }

                                    #invoiceHeaderGrid3{
                                        height: 200px;
                                    }

                                    #invoiceHeaderTitileBar{
                                        text-align: center;
                                        border-bottom: 1px solid black;
                                        border-top: 1px solid black
                                    }

                                    #invoiceHeaderDetailBox{
                                        padding: 5px;
                                    }

                                    #invoiceHeaderDetailBox>table{
                                        width: 100%;
                                        text-align: center;
                                    }

                                    .invoice-content{
                                        position: relative;
                                        width: 100%;
                                    }

                                    .invoice-content> table{
                                        position: relative;
                                        width: 100%;
                                    }
                                    .invoice-content> table >thead{
                                        text-align: center;
                                    }

                                    .invoice-content> table >tbody>tr>td{
                                        padding: 5px;
                                    }

                                    .invoice-content> table >tfoot>tr>td{
                                        padding: 5px;
                                    }

                                    .invoice-content> table >tfoot>tr{
                                        border-bottom: 1px solid black;
                                        border-top: 1px solid black;
                                    }
                                    .grid-1 {
                                        display: block;
                                        float: left;
                                        width: 100%;
                                        overflow: hidden;
                                    }

                                    .grid-3{
                                        display: block;
                                        float: left;
                                        width: 30%;
                                        overflow: hidden;
                                    }

                                    .grid-2{
                                        display: block;
                                        float: left;
                                        position: relative;
                                        width: 48%;
                                    }
                            </style>
                            <!-- invoice header -->
                            <div id="invoiceHeader" class="invoice-header">                            
                                <!-- invoice header grid 3 -->
                                <div id="invoiceHeaderGrid3" class="grid-3">
                                    <div class="invoice-header-img">
                                        <img src="http://invoiceintelligence.com/wp-content/uploads/2016/09/logo_trans.png">
                                    </div>                                
                                </div><!-- /invoice header grid 3 -->
                                
                                <!-- invoice header grid 3 -->
                                <div id="invoiceHeaderGrid3" class="grid-3">
                                
                                </div><!-- /invoice header grid 3 -->
                                
                                <!-- invoice header grid 3 -->
                                <div id="invoiceHeaderGrid3" class="grid-3">
                                    <p>
                                        
                                        GLOBAL LOGISTICS (PVT) LTD <br>
                                        105/12, Lucky PLAZA ST.ANTHONY MW, <br>
                                        COLOMBO - 03 <br>
                                        TEL/FAX: +94 112 272554, +94 112 372556 
                                    
                                    </p>
                                </div><!-- /invoice header grid 3 -->
                                
                                <!-- invoice header grid 3 -->
                                <div id="invoiceHeaderTitileBar" class="grid-1">
                                     CHEQUE PAYMENT VOUCHER 
                                </div><!-- /invoice header grid 3 -->
                                
                                
                                <!-- invoice header grid 1 -->
                                <div id="invoiceHeaderDetailBox" class="grid-2">
                                     <table>
                                        <tr>
                                            <td>Date</td> 
                                            <td>:</td> 
                                            <td>11/Jun/19</td> 
                                        </tr>
                                        <tr>
                                            <td>PAY TO</td> 
                                            <td>:</td> 
                                            <td>GREEN LANKA</td> 
                                        </tr> 
                                        <tr>
                                            <td>JOB NO</td> 
                                            <td>:</td> 
                                            <td>FP19010001</td> 
                                        </tr>  
                                     </table>
                                </div><!-- /invoice header grid 1 -->
                                
                                <!-- invoice header grid 1 -->
                                <div id="invoiceHeaderDetailBox" class="grid-2">
                                     <table>
                                        <tr>
                                            <td>SERIAL NO</td> 
                                            <td>:</td> 
                                            <td>11/Jun/19</td> 
                                        </tr>
                                        <tr>
                                            <td>CHEQE NO</td> 
                                            <td>:</td> 
                                            <td>456</td> 
                                        </tr> 
                                        <tr>
                                            <td>CHE DATE</td> 
                                            <td>:</td> 
                                            <td>1/11/1111</td> 
                                        </tr>  
                                     </table>
                                </div><!-- /invoice header grid 1 -->                                
                            </div><!-- /invoice header -->
                            
                            <!-- invoice content -->
                            <div  id="invoiceContent "class="invoice-content">
                                
                                <table>
                                
                                    <thead style="border-bottom: 1px solid black">
                                        <tr>
                                            <th style="border-right: 1px solid black;">DISCRIPTION</th>
                                            <th>AMOUNT</th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        
                                        <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                         <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                         <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                         <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                         <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                         <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                         <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                         <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                         <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                         <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                         <tr id="invoiceItemRow">
                                            <td style="text-align: left;border-right: 1px solid black;">Courier Charges</td>
                                            <td style="text-align: right"> 10,000 </td>
                                        </tr>
                                        
                                    </tbody>
                                    
                                    <tfoot>
                                        <tr>
                                            <td></td>
                                            <td style="text-align: right">11,000</td>
                                        </tr>
                                    </tfoot>
                                    
                                </table>
                                
                            </div><!-- /invoice content -->
                            
                            <!-- invoice footer -->
                            <div id="invoiceFooter" class="invoice-footer">
                            
                            </div><!-- /invoice footer -->
                        </div>
                    </div>
                </div><!-- /row -->              
          </div><!-- /container -->
      </section><!-- /invoice section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
    <script src="https://printjs-4de6.kxcdn.com/print.min.js" crossorigin="anonymous"></script>
    <link href="https://printjs-4de6.kxcdn.com/print.min.css">
      
      <script>
            $('#cmd').click(function () {
                
                 var divToPrint=document.getElementById('invoiceBody');                
                 printJS({ printable: 'invoiceBody', type: 'html' })
                
                 });      
      </script>
  </body>
</html>